Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Junit
Bundle-SymbolicName: com.misfrog.osgi.junit
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.misfrog.osgi.junit.Activator
Bundle-Vendor: MISFROG
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*.xml
Import-Package: org.eclipse.osgi.framework.console;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.1"
Bundle-ActivationPolicy: lazy
Export-Package: com.misfrog.osgi.junit
